# study-examples01

./: .gitignore  DOCKERIZATION_GUIDE.md  README.md
100-event-driven-workflow/: Events.cs  InventoryHandlers.cs  OrderCreatedHandler.cs  OrderSagaState.cs  PaymentHandlers.cs  Program.cs  README.md
106-cicd-workflow/: README.md
112-end-to-end-deploy/: README.md
118-mini-project/: README.md  docker-compose.yml
119-event-driven-final/: OutboxMessage.cs  OutboxPublisherHostedService.cs  Program.cs  README.md
46-catalog-service/: Catalog.dockerfile  Dockerfile  Program.cs  README.md
47-order-service/: program.cs
52-async-messaging/: NotificationService.Dockerfile  NotificationService.Program.cs  NotificationService.csproj  OrderService.Dockerfile  OrderService.Program.cs  OrderService.csproj  README.md  docker-compose.kafka.yml  docker-compose.yml
58-cqrs-orderservice/: Program.cs  README.md
64-event-driven-microservice/: BillingService.Program.cs  InventoryService.Program.cs  OrderService.Program.cs  README.md
70-secure-orderservice/: Order.dockerfile  Program.cs  README.md
76-security-scenario/: Program.cs  README.md
82-dockerized-catalogservice/: Program.cs  README.md
88-k8s-deploy/: README.md
94-messaging-scenario/: MassTransitConfig.cs  OrderEvents.cs  Program.cs  README.md
DotNet-Study/: .gitignore  README.md
Reference/: CI CD ve DevOps 2b4d3fafa06480e79eafc6cce0ebe280.md  Containerization ve Orchestration 2b4d3fafa06480e4834bc95860dd36aa.md  Messaging ve Event Bus 2b4d3fafa06480108ac7dca72fcf6567.md  Microservice Veri Yönetimi 2b4d3fafa06480c59379f6050bfb7100.md  Proje ve İleri Konular 2b4d3fafa06480faa284e4b0baff6b0b.md  (+2 more)
k8s-unified-demo/apps/messaging-gateway/: Dockerfile  MessagingGateway.csproj  Program.cs
(+51 files in other folders)
